-- license-header sql merge-point
-- Generated by AndroMDA Poesys/DB cartridge: DO NOT EDIT DIRECTLY.
-- Template: SubsystemOracleSchemaTables.vsl

#set($schema = ${stringUtils.capitalize($subsystem.name)})
#set ($sub = $subsystem.transformToSubsystem())
-- Oracle SQL schema for ${sub.name} subsystem

#foreach ($table in ${sub.dtos})
CREATE TABLE ${table.sqlTableName} (
#foreach ($col in ${table.columns})
  ${col.sqlColumnName} ${col.sqlTypeOracle11g}#if ($col.length)(${col.length})#elseif ($col.typeName == "java.lang.String")(200)#elseif ($col.precision)(${col.precision}#if ($col.scale), ${col.scale}#end)#end#if ($col.default) DEFAULT '${col.default}'#end#if ($col.required) NOT NULL#end,#if ($col.key && $table.keyType == "IdentityKey") -- IDENTITY or AUTO_INCREMENT#elseif ($col.key && $table.keyType == "SequenceKey") -- generated by sequence#end
  
#end
  CONSTRAINT ${table.name}PK PRIMARY KEY (#set ($sep = "")#foreach ($pk in $table.keyProperties)${sep}${pk.sqlColumnName}#set ($sep = ", ")#end)
);

#end