# poesys-cartridge

./: .gitignore  pom.xml
conf/: andromda.xml  log4j.xml
conf/properties/: README  database.properties  memcached.properties  memcached_test_en_US.properties  template.database.properties  test_en_US.properties
conf/test/: andromda.xml  log4j.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/templates/bs/: AbstractBsDto.vsl  AbstractDelegate.vsl  AbstractSubsystemDelegateFactory.vsl  Delegate.vsl
src/templates/db/: AbstractDbDto.vsl  AbstractDbDtoProxy.vsl  AbstractInsert.vsl  AbstractQuery.vsl  AbstractQueryAssociatedLinks.vsl  AbstractSubsystemFactory.vsl  AbstractUpdate.vsl  DbDto.vsl  Delete.vsl  IDbDto.vsl  Insert.vsl  QueryAssociatedOneToManyObjects.vsl  SubsystemFactory.vsl
src/templates/schema/: DropSubsystemMySqlSchemaTables.vsl  SubsystemMySqlSchemaTables.vsl  SubsystemOracleSchemaTables.vsl  SubsystemSybaseSchemaForeignKeys.vsl
src/templates/test/: AbstractDelegateTest.vsl  DelegateTest.vsl
src/test/: log4j_file_location.txt
src/test/MDUMLCS-217/: MDUMLCS-217.mdzip  MDUMLCS-217.uml2  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  com.poesys.profile.persistence.profile.uml2
src/test/mappings/: AnsiMappings.xml  MergeMappings.xml
src/test/uml/: Test-VND-912.mdzip  Test-VND-912.mdzip.bak  Test-VND-912.uml2  TestModel.mdzip  TestModel.mdzip.bak  TestModel.uml2  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.StandardProfile.profile.uml2  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml2  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml2  com.poesys.db.profile.profile.uml2  com.poesys.profile.key.profile.uml2  com.poesys.profile.memory.profile.uml2  com.poesys.profile.persistence.profile.uml2  org.andromda.profile.common.profile.uml2  org.andromda.profile.messaging.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.service.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2
src/test/uml/uml/: TestModel.uml2  (+17 more)
src/uml/: PoesysDbMetafacadeModel.xml.zip.bak  PoesysDbTemplateModel.mdzip  PoesysDbTemplateModel.mdzip.bak  PoesysDbTemplateModel.mdzip_pre17.0.1.mdzip.bak
src/uml_new/: PoesysDbMetafacadeModel.mdzip_pre17.0.4.mdzip.bak  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.StandardProfile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  accounting-db.uml2  com.poesys.profile.memory.profile.uml2
(+184 files in other folders)
