<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.3</version>
    </parent>
    <artifactId>poesys-db-cartridge</artifactId>
    <packaging>andromda-cartridge</packaging>
    <name>Poesys/DB Cartridge</name>
    <description>
       Custom cartridge: Generates data-access and business layers
    </description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-emf-uml2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency> 
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>eclipse-uml2-common</artifactId>
            <version>1.1.1</version>
        </dependency>    
        <dependency> 
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>eclipse-uml2</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>  
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <buildSourceDirectory>${basedir}/target/src</buildSourceDirectory>
                                <configurationUri>file:${basedir}/conf/andromda.xml</configurationUri>
                                <lastModifiedCheck>true</lastModifiedCheck>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.andromda.cartridges</groupId>
                            <artifactId>andromda-meta-cartridge</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>    
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>  
                    <dependencies>
                        <dependency>
                            <groupId>org.andromda.translationlibraries</groupId>
                            <artifactId>andromda-ocl-query-library</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>    
                </plugin>
            </plugins> 
    </build> 
    <properties>
        <model.uri>jar:file:${src.dir}/uml/PoesysDbMetafacadeModel.xml.zip!/PoesysDbMetafacadeModel.xml</model.uri>
        <test.model.uri>file:${test.src.dir}/uml/Test-VND-912.uml2</test.model.uri>
    </properties>
</project>