-- license-header sql merge-point
-- Generated by AndroMDA Poesys/DB cartridge: DO NOT EDIT DIRECTLY.
-- Template: SubsystemAnsiSchemaForeignKeys.vsl

#set($schema = ${stringUtils.capitalize($subsystem.name)})
#set ($sub = $subsystem.transformToSubsystem())
-- Create all the foreign keys for the $schema schema

#foreach ($table in ${sub.dtos})
#set ($foreignKeys = $table.foreignKeys)
#if ($foreignKeys.size() > 0)
-- Foreign keys for $table.name

#foreach ($foreignkey in $foreignKeys)
#if ($foreignkey.persistent)
ALTER TABLE ${table.sqlTableName} ADD CONSTRAINT ${foreignkey.name} FOREIGN KEY (#set ($sep = "")#foreach ($attr in $foreignkey.keyProperties)${sep}${attr.sqlColumnName}#set ($sep = ", ")#end) REFERENCES ${foreignkey.tableName} #set ($sep = "")(#foreach ($attr in $foreignkey.keyProperties)${sep}${attr.originalName}#set ($sep = ", ")#end)#if ($table.child || $foreignkey.generalization) ON DELETE CASCADE#end;
#end
#end

#end
#end