// license-header java merge-point
// Generated by AndroMDA Poesys/DB cartridge: DO NOT EDIT DIRECTLY.
// Template: AbstractDelete.vsl

## The main data-access data-transfer object (DTO)
#set ($dto = $class.transformToDto(null))
package ${dto.packageName}.sql;



import com.poesys.db.dao.delete.AbstractDeleteSql;
import com.poesys.db.pk.IPrimaryKey;


#set($sep = "")
/**
 * SQL statement specification for deleting a ${dto.name}
 * 
 * @author Robert J. Muller
 */
public class AbstractDelete${dto.name} extends AbstractDeleteSql<${dto.packageName}.I${dto.name}> {
  private static final String SQL =
    "DELETE FROM ${dto.sqlTableName} WHERE ";

  @Override
  public String getSql(IPrimaryKey key) {
    return super.getSql(key, SQL);
  }

  @Override
  public String getParamString(${dto.packageName}.I${dto.name} dto) {
    return null;
  }
}
