// license-header java merge-point
// Template: QueryAll.vsl

## The concrete data-access data-transfer object (DTO)
#set ($dto = $class.transformToDto(null))
package ${dto.packageName}.sql;


/**
 * <p>
 * An all-object query of a ${dto.name} using its primary key. This class
 * is the concrete subclass of the generated abstract class 
 * AbstractQueryAll${dto.name}. 
 * </p>
 * <p>
 * Make any changes to query behavior by overriding methods here rather than 
 * changing the abstract superclass; AndroMDA will overwrite that class when you
 * run it but will never overwrite this concrete subclass.
 * </p>
 * <p>
 * This class contains the specification of the SQL statement that queries all
 * the ${dto.name} objects in the database. Use caution with this query.
 * </p>
${dto.getDocumentation}
 * 
 * @author Poesys/DB Cartridge
 */
public class QueryAll${dto.name} extends AbstractQueryAll${dto.name} {

}