com.poesys.db.default.subsystem=com.poesys.db.test

com.poesys.db.test.name=java\:jdbc/PoesysDbCartridgeTest

com.poesys.db.test.user=poesysdbtest
com.poesys.db.test.host=localhost
com.poesys.db.test.port=3306
com.poesys.db.test.database=poesysdbtest
com.poesys.db.test.dbms=MYSQL
com.poesys.db.test.password=test
com.poesys.db.test.pooled=false

com.poesys.db.memcached_test.name=java\:jdbc/PoesysDbCartridgeTest

com.poesys.db.memcached_test.user=poesysdbtest
com.poesys.db.memcached_test.host=localhost
com.poesys.db.memcached_test.port=3306
com.poesys.db.memcached_test.database=poesysdbtest
com.poesys.db.memcached_test.dbms=MYSQL
com.poesys.db.memcached_test.password=test
com.poesys.db.memcached_test.pooled=false
